@color :#f91108;

body {
  background: #f7f7f7;
}
.header {
    h3 {
      font: 600 25px/80px "Microsoft YaHei UI Light";
    }
}
.contain {
  background: #f7f7f7;
  padding-bottom: 0;

  .mui-table-view {
    .mui-media-object-img {
      max-width:70px;
      line-height: 70px;
      height: 70px;
    }
  }
  .contain-order {
    border-radius: 5px;
    overflow: hidden;
    margin:15px 12px;
    padding: 15px 0 15px 48px;
    background: #fff;
    ul::before {
      background-color:transparent;
    }
    ul::after {
      background-color:transparent;
    }
    ul {
      li {
        padding: 11px 10px;
      }
    }
    .contain-title {
      p {
        font: 400 15px/20px "Microsoft YaHei";
      }

      p:last-child {
        padding-top: 5px;
        color: @color;
        span {
          float: right;
          font-size: 12px;
          color: #666;
        }
      }
      p:last-child::before {
        content: '¥';
        color: @color;
        font-size: 12px;
      }
      p:last-child::after {
        content: '¥199.00';
        text-decoration: line-through;
        color: #666;
        padding-left: 5px;
        font-size: 12px;
      }


    }
  }


}
.footer-order {
  width:100%;
  background: #f9f2d1;
  position: fixed;
  padding-left: 15px;
  left: 0;
  bottom: 45px;
  z-index: 99;
  height: 32px;
  color: #dd524d;
  font: 700 16px/32px "Microsoft YaHei";
  button {
    font-size: 16px;
    float: right;
    width: 100px;
    letter-spacing: 2px;
  }

}