.contain {
  .contain-time {
    padding-top: 5px;
    .contain-time-pro {
      width: 100%;
      padding: 0 15px ;
      ul {
        li {

          a {
            display: block;
            padding-bottom: 5px;
            img {
              width: 100%;
            }
          }
          i::after {
            position: absolute;
            content: "+";
            font-size: 17px;
            right: 0;
            bottom: -11px;
          }
        }
        li:first-child {
          float: left;
          width: 61%;

        }
        li:last-child{
          float: right;
          width: 36%;
          border-bottom: 1px solid #000;
          position: relative;
        }
      }
    }
  }

  .contain-flower-pro {
    width: 100%;
    padding: 0 15px ;
    .contain-flower-pro-left {
      float: left;
      padding-right: 10px;
      width: 30%;
      position: relative;
      p {
        text-align: center;
      }
      p:first-child {
        margin-top: 10px;
        border: 1px solid #000;
      }
      p:nth-child(2){
        padding-top: 10px;
        font-size: 20px;
      }

      p:nth-child(3) {
        font-size: 16px;
      }
      p:nth-child(3)::after {
        content: "rmb";
        font-size: 12px;
      }
      button {
        position: absolute;
        bottom: 35px;
        left: 50%;
        margin-left: -45px;
        background: #0f3d4c;
        color:#fff;
        border: none;
      }
    }
    a {
      display: block;
      float: right;
      width: 68%;
      img {
        width: 100%;
      }
    }
  }

  .contain-flower-more {
    width: 100%;
    padding: 10px 20px;
    ul {
      width: 100%;
      li {
        float: left;
        width: 47%;
        margin-bottom: 17px;

        a {
          display: block;
          width: 100%;
          img {
            width: 100%;
          }
          p {
            text-align: center;
            margin: 0;
            font-size: 14px;
          }
          p:last-child {
            font-size: 18px;
          }
        }
      }
      li:nth-child(2n){
        float: right;
      }
    }
  }
}