@color :#f91108;


.contain {

  .contain-title {
    p {
      margin: 0 15px ;
    }
    p:first-child {
      margin: 15px 15px 5px;
      color: @color;
      font:400 25px/28px "Microsoft YaHei";

    }
    p:first-child::before {
      content: '¥';
      color: @color;
      font-size: 16px;
    }

    p:nth-child(2) {
      font:600 18px/28px "Microsoft YaHei";

    }
    p:nth-child(3) {
      padding-bottom: 10px;
      //border-bottom: 1px solid #ccc;
    }

    ul {
      width: 100%;
      height: 33px;
      background: #f9f9f9;
      li {
        float: left;
        width: 33.33%;
        height: 33px;
        color:#666;
        line-height: 33px;
        font-size:12px;
        text-align: center;

        
      }
    }
    p:last-child {

      font-size:12px;
      span {
        display:inline-block;
        width: 35px;
        height: 16px;
        text-align: center;
        line-height: 16px;
        margin-right: 5px;
        color:@color;
        border: 1px solid @color;
      }
    }
    p:nth-child(5) {
      margin-top: 15px;
      font-size:12px;
      span {
        display:inline-block;
        width: 35px;
        height: 16px;
        text-align: center;
        line-height: 16px;
        margin-right: 5px;
        color:@color;
        border: 1px solid @color;
      }
    }


    }


}

.footer {
  width: 100%;
  border-top: 1px solid #ccc;
  a {
    padding-top: 2px;
    width: 40%;

    button {
      width: 95%;
      color:#fff;
      height: 40px;

    }
    button:first-child {
      background-color: #f03500;
    }
    button:last-child {
      background-color:@color;
    }
  }
  a:first-child {
    width: 20%;
    padding-top: 5px;
  }

}